theUnguidedPug/pug/contact.pug
extends templates/template
append variables
    - currentPage = 7
    - webpageTitle = "The Unguided Unofficial website | "+names[currentPage]
block link-css
    link(rel="stylesheet", href="css/contact.css")
block content
    h1 #{names[currentPage]}
    div.contact
        h2 band contact
        p richard (at) theunguided.com
        p roger (at) theunguided.com
        h2 band manager
        p Bash Artist Development
        p Tom Antes - tom (a) bashartistdevelopment.de
        h2 booking contact scandinavia
        p Skrikhult Production
        p Olof Wikström - info (at) skrikhult.se
        h2 booking contact finland
        p Rockstone Entertainment
        p Samuel Schildt - samu (at) rockstone.fi
        h2 booking contact row
        p Artist Coalition Group
        p Rene Antes - rene (at) artistcoalitiongroup.de
        h2 record label
        a(target="_blank", href="http://shop.napalmrecords.com/") Napalm Records
        a(target="_blank", href="http://www.facebook.com/napalmrecords")
            i(class="fa fa-facebook-official fa-4x", aria-hidden="true")

theUnguidedPug/public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/>
    <title>The Unguided Unofficial website | contact</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="tourDates.html">tour dates</a></li>
          <li><a href="theUnguided.html">the unguided</a></li>
          <li><a href="story.html">story</a></li>
          <li><a href="releases.html">releases</a></li>
          <li><a href="media.html">media</a></li>
          <li><a href="http://www.cutsandstitches.com/products/the-unguided-webshop">shop</a></li>
          <li><a href="contact.html">contact</a></li>
          <div class="social">
            <li><a target="_blank" href="https://www.facebook.com/TheUnguided"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/the_unguided/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/the_unguided"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://play.spotify.com/artist/40Groy9apS4hoc5GsOBeu1?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/TheUnguidedTV"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://itunes.apple.com/se/artist/the-unguided/id423971933"><i class="fa fa-music" aria-hidden="true"></i></a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>contact</h1>
        <div class="contact">
          <h2>band contact</h2>
          <p>richard (at) theunguided.com</p>
          <p>roger (at) theunguided.com</p>
          <h2>band manager</h2>
          <p>Bash Artist Development</p>
          <p>Tom Antes - tom (a) bashartistdevelopment.de</p>
          <h2>booking contact scandinavia</h2>
          <p>Skrikhult Production</p>
          <p>Olof Wikström - info (at) skrikhult.se</p>
          <h2>booking contact finland</h2>
          <p>Rockstone Entertainment</p>
          <p>Samuel Schildt - samu (at) rockstone.fi</p>
          <h2>booking contact row</h2>
          <p>Artist Coalition Group</p>
          <p>Rene Antes - rene (at) artistcoalitiongroup.de</p>
          <h2>record label</h2><a target="_blank" href="http://shop.napalmrecords.com/">Napalm Records</a><a target="_blank" href="http://www.facebook.com/napalmrecords"><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></a>
        </div>
      </section>
      <aside>
        <h2>out now</h2>
        <div class="disc"><a target="_blank" href="http://www.cutsandstitches.com/product/and-the-battle-royale-cddvd-ltd-digipack"><img src="img/TheUnguideTBR.png"/></a></div>
        <h2>social media</h2>
        <div class="socialMedia">
          <h2>twitter</h2>
          <h2>instagram</h2>
        </div>
      </aside>
    </main>
    <footer>
      <div class="logoFooter"><img src="img/logoFooter.png"/>
      </div>
      <p>the unguided &copy; 2017 all rights reserved - site by<a target="_blank" href="https://github.com/juancarlosvim"><i class="fa fa-github-alt" aria-hidden="true"></i>juancarlosvim</a>- band photo by joel nilsson. the unguided.com the unofficial website</p>
    </footer>
  </body>
</html>
