theUnguidedPug/pug/media.pug
extends templates/template
append variables
    - currentPage = 5
    - webpageTitle = "The Unguided Unofficial website | "+names[currentPage]
block link-css
    link(rel="stylesheet", href="css/media.css")
block content
    h1 #{names[currentPage]}
    div.media
        h3 desktop wallpapers
        p Click the images to download a zip package featuring several desktop resolutions.
        div.wallpapers
            each value, index in wallpapers
                a(href=routeWallpapers+linkWallpapers[index], download)
                    +imagePost(value)
        h3 official videos
        p Check all official videos and more at THE UNGUIDED youtube channel
        div.officialYoutube
            a(target="_blank", href="https://www.youtube.com/user/TheUnguidedTV")
                i(class="fa fa-youtube fa-4x", aria-hidden="true")
        div.videoOfficial

            div.youtubeVideo
                each v, index in  videoYoutube
                    +video(v)

theUnguidedPug/public/media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/>
    <title>The Unguided Unofficial website | media</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="tourDates.html">tour dates</a></li>
          <li><a href="theUnguided.html">the unguided</a></li>
          <li><a href="story.html">story</a></li>
          <li><a href="releases.html">releases</a></li>
          <li><a href="media.html">media</a></li>
          <li><a href="http://www.cutsandstitches.com/products/the-unguided-webshop">shop</a></li>
          <li><a href="contact.html">contact</a></li>
          <div class="social">
            <li><a target="_blank" href="https://www.facebook.com/TheUnguided"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/the_unguided/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/the_unguided"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://play.spotify.com/artist/40Groy9apS4hoc5GsOBeu1?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/TheUnguidedTV"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://itunes.apple.com/se/artist/the-unguided/id423971933"><i class="fa fa-music" aria-hidden="true"></i></a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>media</h1>
        <div class="media">
          <h3>desktop wallpapers</h3>
          <p>Click the images to download a zip package featuring several desktop resolutions.</p>
          <div class="wallpapers"><a href="wallpapers/wall8.zip" download="download"><img src="img/wall8.jpg"/></a><a href="wallpapers/wall7.zip" download="download"><img src="img/wall7.jpg"/></a><a href="wallpapers/wall6.zip" download="download"><img src="img/wall6.jpg"/></a><a href="wallpapers/wall5.zip" download="download"><img src="img/wall5.jpg"/></a><a href="wallpapers/wall4.zip" download="download"><img src="img/wall4.jpg"/></a><a href="wallpapers/wall3.zip" download="download"><img src="img/wall3.jpg"/></a><a href="wallpapers/wall2.zip" download="download"><img src="img/wall2.jpg"/></a><a href="wallpapers/wall1.zip" download="download"><img src="img/wall1.jpg"/></a>
          </div>
          <h3>official videos</h3>
          <p>Check all official videos and more at THE UNGUIDED youtube channel</p>
          <div class="officialYoutube"><a target="_blank" href="https://www.youtube.com/user/TheUnguidedTV"><i class="fa fa-youtube fa-4x" aria-hidden="true"></i></a></div>
          <div class="videoOfficial">
            <div class="youtubeVideo">
              <iframe src="https://www.youtube.com/embed/97hX2Pfb8SI?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/VzHkEGrsnRU?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/dEYtCgdvQBU?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/kiNhyxuFvcY?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/jyTVnc6EQwQ?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/qTYkMkik1A0?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/SYxftdIlFSg?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/OLIUzK_b1cw?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/DJHvgjKXsVo?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/KMFKzNPcW-Y?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/jPpWagg24_E?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/brLwlB8j0JQ?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/nJfEZYdEnzg?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/yv8xz7I2Wb4?ecver=2" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </section>
      <aside>
        <h2>out now</h2>
        <div class="disc"><a target="_blank" href="http://www.cutsandstitches.com/product/and-the-battle-royale-cddvd-ltd-digipack"><img src="img/TheUnguideTBR.png"/></a></div>
        <h2>social media</h2>
        <div class="socialMedia">
          <h2>twitter</h2>
          <h2>instagram</h2>
        </div>
      </aside>
    </main>
    <footer>
      <div class="logoFooter"><img src="img/logoFooter.png"/>
      </div>
      <p>the unguided &copy; 2017 all rights reserved - site by<a target="_blank" href="https://github.com/juancarlosvim"><i class="fa fa-github-alt" aria-hidden="true"></i>juancarlosvim</a>- band photo by joel nilsson. the unguided.com the unofficial website</p>
    </footer>
  </body>
</html>
