theUnguidedPug/pug/theUnguided.pug
extends templates/template
append variables
    - currentPage = 2
    - webpageTitle = "The Unguided Unofficial website | "+names[currentPage]
block content
    h1 #{names[currentPage]}
    div.theUnguided
        article
            div.imagePost
                +imagePost("theUnguidedLogo.jpg")
            h3 press release 2017
            p Sadly former guitarist and singer Roland Johannsson has decided to leave The Unguided, but with new frontman; Jonathan Thorpenberg, THE UNGUIDED have found the perfect replacement! After having released a very well received 2-track EP in December of last year, it’s time to get ready for the full-length studio album! Please welcome “And The Battle Royale”.
            p Richard Sjunnesson states:
            p “We’ve without doubt sacrificed our five souls into this one. Everyone knew it would be a career defining record after the departure of our highly-acclaimed brother and we had no intensions to disappoint our fans nor ourselves writing and recording this dynamic monster with innovative producer Dino medanhodzic. Everyone indeed brought their absolute A-game on this record and Jonathan over performed in every possible way whilst also bringing something completely new to the table. A table which much urgently needed it I’d say.
            p This is a new chapter! This is THE UNGUIDED 2017!
            p THE UNGUIDED incubate a heavyweight of Melodic Death Metal which will freak out all metalcore forerunners in their greatest era.
            p But it doesn’t end there! There is more good news, as THE UNGUIDED have decided to deliver a full Live DVD with the limited Digipak version on top of this new release! The DVD captures Roland Johansson’s farewell show in Falkenberg (Sweden) with a unique 6-man strong setting of the band. This will be a killer package for sure!
            p In terms of excellent songwriting, both vocalists, Richard Sjunnesson and new addition Jonathan Thorpenberg, are building up a perfect symbiosis of brutal shouts and huge melodies! Stomping Industrial is gilded in heavy-handed synthesizers as a battle trophy. “And The Battle Royale” is a must-have for all those who value pure harshness with a good portion of sex appeal!
        article
            div.imagePost
                +imagePost("jonathan.jpg")
            div.followSocial
                p follow at:
                a(target="_blank", href="https://www.facebook.com/jonathan.thorpenberg.3?fref=ts")
                    i(class="fa fa-facebook fa-4x", aria-hidden="true")
                a(target="_blank", href="https://www.instagram.com/jthorpenberg/")
                    i(class="fa fa-instagram fa-4x", aria-hidden="true")
            strong How I joined the band:
            p I was asked to fill in for Roland at a gig in northern Sweden in the summer of 2015. I thought it would only be a one-time gig but I´m glad to say I was wrong. Because of Roland’s busy schedule outside the band, I was given the job of filling in for him on some more shows in Sweden and then on our spring tour in 2016. Later that year I was given the chance to be a permanent member of the band and let´s just say it was an offer I could not refuse. I am really looking forward to what the future has in store!
            strong Other bands (past and present):
            p Faithful Darkness, Empress
            strong Gear & endorsements:
            p Being a producer, I use a lot of different instruments for different styles of music. When playing with The Unguided I use: Caparison Angelus TR (w/ EMG 81/60), Axe-Fx Ultra , Behringer FCB 1010, TC Electronic Polytune, Line 6 Relay G30 Wireless, Dunlop Jazz III Ultex picks.
            strong Guitarists and vocalist whom I’ve been inspired by:
            p Guitar: Yngwie Malmsteen, Jeff Loomis, Guthrie Govan, Mattias ”IA” Eklund among many others.
            p Vocals: Howard Jones, Spencer Sotelo, Bruno Mars (yes, him).
            strong Favorite Quotes:
            p ”If God exists, I hope he has a good excuse.” (Woody Allen)
        article
            div.imagePost
                +imagePost("richard.jpg")
            div.followSocial
                p follow at:
                a(target="_blank", href="https://www.facebook.com/jonathan.thorpenberg.3?fref=ts")
                    i(class="fa fa-facebook fa-4x", aria-hidden="true")
                a(target="_blank", href="https://www.instagram.com/jthorpenberg/")
                    i(class="fa fa-instagram fa-4x", aria-hidden="true")
                a(target="_blank", href="http://twitter.com/#!/richsjunnesson")
                    i(class="fa fa-twitter fa-4x", aria-hidden="true")
                a(target="_blank", href="http://richardsjunnesson.blogg.se/")
                    i(class="fa fa-rss fa-4x", aria-hidden="true")
            strong How I joined the band:
            p After I left “Sonic Syndicate” in 2010 it was finally time for “The Unguided” to spread its crude wings of power! The concept of “The Unguided” was an old vision between me and Roger, originating back as far as 2008. But it was not until the end of 2010 it became definitive, when I and my brother together with Roland materialized the vague idea into solid reality.
            strong Other bands (past and present):
            p Sonic Syndicate, Faithful Darkness
            strong Gear & endorsements:
            p Sullen Clothing. A set of razor lounges, pair of spiked balls and coltan alloyed throat. Whatever mics are available at the show! I prefer Shure Beta 58a, Shure SM58 and AKG D5 however. For studio recordings I fancy Shure SM7.
            strong Vocalists and lyricist whom I’ve been inspired by:
            p Hansi kürsch, Mikael Stanne.
            strong Favorite Quotes:
            p - "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones." (Albert Einstein)
        article
            div.imagePost
                +imagePost("roger.jpg")
            div.followSocial
                p follow at:
                a(target="_blank", href="http://www.facebook.com/rogertheunguided")
                    i(class="fa fa-facebook fa-4x", aria-hidden="true")
                a(target="_blank", href="http://www.instagram.com/rogerunguided")
                    i(class="fa fa-instagram fa-4x", aria-hidden="true")
                a(target="_blank", href="http://twitter.com/rogerunguided")
                    i(class="fa fa-twitter fa-4x", aria-hidden="true")
            strong How I joined the band:
            p Me and Rich talked about forming “The Unguided” back in 2008. We started to write a couple of songs together and two years later in November 2010 we started the band together with Roland Johansson.
            strong Other bands (past and present):
            p Sonic Syndicate
            strong Gear & endorsements:
            p Ibanez Guitars (ART’s), EMG 81 85 Pickups, Dunlop Strings, Mesa Boogie Dual Rectifier amp, Dunlop pedals (Crybaby Wah wah, EVH90 Phaser, MXR Delay) BOSS pedals, AKG wireless, Korg Tuners.
            strong Guitarists whom I’ve been inspired by:
            p Alexi Lahio, Jonas Kjellgren.
            strong Favorite Quotes:
            p - "Save the cheerleader save the world" (Heroes)
        article
            div.imagePost
                +imagePost("henric.jpg")
            div.followSocial
                p follow at:
                a(target="_blank", href="https://www.facebook.com/henric.liljesand")
                    i(class="fa fa-facebook fa-4x", aria-hidden="true")
                a(target="_blank", href="http://www.instagram.com/tractorpulse")
                    i(class="fa fa-instagram fa-4x", aria-hidden="true")
                a(target="_blank", href="http://twitter.com/#!/tractorpulse")
                    i(class="fa fa-twitter fa-4x", aria-hidden="true")
            strong How I joined the band:
            p Me and Roland have been trying to do something together for a long time, but when they founded “The Unguided” and asked me to join in as a session member early 2011 I didn't have to think for long before I said yes. And as the project became more and more a band, I was stoked to join as a official member in the autumn of 2011.
            strong Other bands (past and present):
            p
                div.links
                    a(target="_blank", href="http://www.facebook.com/ciphersystem")     Cipher System
                    |   (Melodic Death Metal),
                    a(target="_blank", href="http://www.facebook.com/lavettband")   Lavett
                    |   (Rock/Metal),
                    a(target="_blank", href="http://www.facebook.com/deadbyapril")  Dead by April
                    |   (Pop/Metal),
                    a(target="_blank", href="http://www.nightrage.com/")    Nightrage
                    |   (Melodic Death Metal),
            strong Gear & endorsements:
            p
                div.links
                    a(target="_blank", href="#") Fender American Standard
                    |   and
                    a(target="_blank", href="http://www.fender.com/products/search.php/?partno=0326800505")  Jazz Bass and Squier Vintage modified P-basses,
                    a(target="_blank", href="http://www.akg.com/")  AKG wireless,
                    a(target="_blank", href="http://www.tech21nyc.com/products/sansamp/index.html") Tech21 sansAmp and
                    |   Korg Stage tuner.
            strong Musicians whom I've been inspired by:
            p When I started playing for real (at the age of 15) At the Gates, Dissection, Edge of Sanity and In Flames was my main inspiration to play melodic death metal. Not really the members in the band, more the music it self. I will probably still get inspiration from those songs when I am 70.
            strong Favorite Quotes:
            p - "If you don't live for something, you'll die for nothing" (Hate breed)
        article
            div.imagePost
                +imagePost("richards.jpg")
            div.followSocial
                p follow at:
                a(target="_blank", href="http://www.facebook.com/richard.schill.5")
                    i(class="fa fa-facebook fa-4x", aria-hidden="true")
                a(target="_blank", href="http://www.instagram.com/ricksicktu")
                    i(class="fa fa-instagram fa-4x", aria-hidden="true")
            strong How I joined the band:
            p Roger asked me to join in as a session member early 2012 and I said yes, of course. We recorded the BOTC video and after that we did 3 summer shows. We wanted to see if we did well together as friends before we could make a decision. We did well as fuck! ;)
            strong Other bands (past and present):
            p Shining (Depressive Black & Roll), Spawn of Possession (Technical Death Metal), My Collapse (Groovy Death Metal), King Leaf Experience (Stoner Rock), Acacia/Livsnekad (Shoegaze/Black Metal), Level Above Human (Ultra Brutal Death Metal), Vile Scar (Death Metal)
            strong Gear & endorsements:
            p Premier Artist Maple, Zildjian cymbals, Pearl Demondrive pedals, Wincent drumsticks.
            strong Drummers and Bands whom I´ve been inspired by:
            p Bobby Jarzombek (since I was a small kid), Benny Greb and my favorite bands right now is Volumes and The Acacia Strain FFS!
            strong Favorite Quotes:
            p - "Just because you´re breathing, doesn´t mean that you´re alive" (The Acacia Strain)
        article
            h3 past Members
            p Roland Johansson (2010-2016)
            p John Bengtsson (2011-2012)

theUnguidedPug/public/theUnguided.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/>
    <title>The Unguided Unofficial website | the unguided</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="tourDates.html">tour dates</a></li>
          <li><a href="theUnguided.html">the unguided</a></li>
          <li><a href="story.html">story</a></li>
          <li><a href="releases.html">releases</a></li>
          <li><a href="media.html">media</a></li>
          <li><a href="http://www.cutsandstitches.com/products/the-unguided-webshop">shop</a></li>
          <li><a href="contact.html">contact</a></li>
          <div class="social">
            <li><a target="_blank" href="https://www.facebook.com/TheUnguided"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/the_unguided/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/the_unguided"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://play.spotify.com/artist/40Groy9apS4hoc5GsOBeu1?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/TheUnguidedTV"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://itunes.apple.com/se/artist/the-unguided/id423971933"><i class="fa fa-music" aria-hidden="true"></i></a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>the unguided</h1>
        <div class="theUnguided">
          <article>
            <div class="imagePost"><img src="img/theUnguidedLogo.jpg"/>
            </div>
            <h3>press release 2017</h3>
            <p>Sadly former guitarist and singer Roland Johannsson has decided to leave The Unguided, but with new frontman; Jonathan Thorpenberg, THE UNGUIDED have found the perfect replacement! After having released a very well received 2-track EP in December of last year, it’s time to get ready for the full-length studio album! Please welcome “And The Battle Royale”.</p>
            <p>Richard Sjunnesson states:</p>
            <p>“We’ve without doubt sacrificed our five souls into this one. Everyone knew it would be a career defining record after the departure of our highly-acclaimed brother and we had no intensions to disappoint our fans nor ourselves writing and recording this dynamic monster with innovative producer Dino medanhodzic. Everyone indeed brought their absolute A-game on this record and Jonathan over performed in every possible way whilst also bringing something completely new to the table. A table which much urgently needed it I’d say.</p>
            <p>This is a new chapter! This is THE UNGUIDED 2017!</p>
            <p>THE UNGUIDED incubate a heavyweight of Melodic Death Metal which will freak out all metalcore forerunners in their greatest era.</p>
            <p>But it doesn’t end there! There is more good news, as THE UNGUIDED have decided to deliver a full Live DVD with the limited Digipak version on top of this new release! The DVD captures Roland Johansson’s farewell show in Falkenberg (Sweden) with a unique 6-man strong setting of the band. This will be a killer package for sure!</p>
            <p>In terms of excellent songwriting, both vocalists, Richard Sjunnesson and new addition Jonathan Thorpenberg, are building up a perfect symbiosis of brutal shouts and huge melodies! Stomping Industrial is gilded in heavy-handed synthesizers as a battle trophy. “And The Battle Royale” is a must-have for all those who value pure harshness with a good portion of sex appeal!</p>
          </article>
          <article>
            <div class="imagePost"><img src="img/jonathan.jpg"/>
            </div>
            <div class="followSocial">
              <p>follow at:</p><a target="_blank" href="https://www.facebook.com/jonathan.thorpenberg.3?fref=ts"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a><a target="_blank" href="https://www.instagram.com/jthorpenberg/"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
            </div><strong>How I joined the band:</strong>
            <p>I was asked to fill in for Roland at a gig in northern Sweden in the summer of 2015. I thought it would only be a one-time gig but I´m glad to say I was wrong. Because of Roland’s busy schedule outside the band, I was given the job of filling in for him on some more shows in Sweden and then on our spring tour in 2016. Later that year I was given the chance to be a permanent member of the band and let´s just say it was an offer I could not refuse. I am really looking forward to what the future has in store!</p><strong>Other bands (past and present):</strong>
            <p>Faithful Darkness, Empress</p><strong>Gear & endorsements:</strong>
            <p>Being a producer, I use a lot of different instruments for different styles of music. When playing with The Unguided I use: Caparison Angelus TR (w/ EMG 81/60), Axe-Fx Ultra , Behringer FCB 1010, TC Electronic Polytune, Line 6 Relay G30 Wireless, Dunlop Jazz III Ultex picks.</p><strong>Guitarists and vocalist whom I’ve been inspired by:</strong>
            <p>Guitar: Yngwie Malmsteen, Jeff Loomis, Guthrie Govan, Mattias ”IA” Eklund among many others.</p>
            <p>Vocals: Howard Jones, Spencer Sotelo, Bruno Mars (yes, him).</p><strong>Favorite Quotes:</strong>
            <p>”If God exists, I hope he has a good excuse.” (Woody Allen)</p>
          </article>
          <article>
            <div class="imagePost"><img src="img/richard.jpg"/>
            </div>
            <div class="followSocial">
              <p>follow at:</p><a target="_blank" href="https://www.facebook.com/jonathan.thorpenberg.3?fref=ts"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a><a target="_blank" href="https://www.instagram.com/jthorpenberg/"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://twitter.com/#!/richsjunnesson"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://richardsjunnesson.blogg.se/"><i class="fa fa-rss fa-4x" aria-hidden="true"></i></a>
            </div><strong>How I joined the band:</strong>
            <p>After I left “Sonic Syndicate” in 2010 it was finally time for “The Unguided” to spread its crude wings of power! The concept of “The Unguided” was an old vision between me and Roger, originating back as far as 2008. But it was not until the end of 2010 it became definitive, when I and my brother together with Roland materialized the vague idea into solid reality.</p><strong>Other bands (past and present):</strong>
            <p>Sonic Syndicate, Faithful Darkness</p><strong>Gear & endorsements:</strong>
            <p>Sullen Clothing. A set of razor lounges, pair of spiked balls and coltan alloyed throat. Whatever mics are available at the show! I prefer Shure Beta 58a, Shure SM58 and AKG D5 however. For studio recordings I fancy Shure SM7.</p><strong>Vocalists and lyricist whom I’ve been inspired by:</strong>
            <p>Hansi kürsch, Mikael Stanne.</p><strong>Favorite Quotes:</strong>
            <p>- "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones." (Albert Einstein)</p>
          </article>
          <article>
            <div class="imagePost"><img src="img/roger.jpg"/>
            </div>
            <div class="followSocial">
              <p>follow at:</p><a target="_blank" href="http://www.facebook.com/rogertheunguided"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://www.instagram.com/rogerunguided"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://twitter.com/rogerunguided"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a>
            </div><strong>How I joined the band:</strong>
            <p>Me and Rich talked about forming “The Unguided” back in 2008. We started to write a couple of songs together and two years later in November 2010 we started the band together with Roland Johansson.</p><strong>Other bands (past and present):</strong>
            <p>Sonic Syndicate</p><strong>Gear & endorsements:</strong>
            <p>Ibanez Guitars (ART’s), EMG 81 85 Pickups, Dunlop Strings, Mesa Boogie Dual Rectifier amp, Dunlop pedals (Crybaby Wah wah, EVH90 Phaser, MXR Delay) BOSS pedals, AKG wireless, Korg Tuners.</p><strong>Guitarists whom I’ve been inspired by:</strong>
            <p>Alexi Lahio, Jonas Kjellgren.</p><strong>Favorite Quotes:</strong>
            <p>- "Save the cheerleader save the world" (Heroes)</p>
          </article>
          <article>
            <div class="imagePost"><img src="img/henric.jpg"/>
            </div>
            <div class="followSocial">
              <p>follow at:</p><a target="_blank" href="https://www.facebook.com/henric.liljesand"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://www.instagram.com/tractorpulse"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://twitter.com/#!/tractorpulse"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a>
            </div><strong>How I joined the band:</strong>
            <p>Me and Roland have been trying to do something together for a long time, but when they founded “The Unguided” and asked me to join in as a session member early 2011 I didn't have to think for long before I said yes. And as the project became more and more a band, I was stoked to join as a official member in the autumn of 2011.</p><strong>Other bands (past and present):</strong>
            <p>
              <div class="links"><a target="_blank" href="http://www.facebook.com/ciphersystem">    Cipher System</a>  (Melodic Death Metal),<a target="_blank" href="http://www.facebook.com/lavettband">  Lavett</a>  (Rock/Metal),<a target="_blank" href="http://www.facebook.com/deadbyapril"> Dead by April</a>  (Pop/Metal),<a target="_blank" href="http://www.nightrage.com/">   Nightrage</a>  (Melodic Death Metal),</div>
            </p><strong>Gear & endorsements:</strong>
            <p>
              <div class="links"><a target="_blank" href="#">Fender American Standard</a>  and<a target="_blank" href="http://www.fender.com/products/search.php/?partno=0326800505"> Jazz Bass and Squier Vintage modified P-basses,</a><a target="_blank" href="http://www.akg.com/"> AKG wireless,</a><a target="_blank" href="http://www.tech21nyc.com/products/sansamp/index.html">Tech21 sansAmp and</a>  Korg Stage tuner.</div>
            </p><strong>Musicians whom I've been inspired by:</strong>
            <p>When I started playing for real (at the age of 15) At the Gates, Dissection, Edge of Sanity and In Flames was my main inspiration to play melodic death metal. Not really the members in the band, more the music it self. I will probably still get inspiration from those songs when I am 70.</p><strong>Favorite Quotes:</strong>
            <p>- "If you don't live for something, you'll die for nothing" (Hate breed)</p>
          </article>
          <article>
            <div class="imagePost"><img src="img/richards.jpg"/>
            </div>
            <div class="followSocial">
              <p>follow at:</p><a target="_blank" href="http://www.facebook.com/richard.schill.5"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a><a target="_blank" href="http://www.instagram.com/ricksicktu"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
            </div><strong>How I joined the band:</strong>
            <p>Roger asked me to join in as a session member early 2012 and I said yes, of course. We recorded the BOTC video and after that we did 3 summer shows. We wanted to see if we did well together as friends before we could make a decision. We did well as fuck! ;)</p><strong>Other bands (past and present):</strong>
            <p>Shining (Depressive Black & Roll), Spawn of Possession (Technical Death Metal), My Collapse (Groovy Death Metal), King Leaf Experience (Stoner Rock), Acacia/Livsnekad (Shoegaze/Black Metal), Level Above Human (Ultra Brutal Death Metal), Vile Scar (Death Metal)</p><strong>Gear & endorsements:</strong>
            <p>Premier Artist Maple, Zildjian cymbals, Pearl Demondrive pedals, Wincent drumsticks.</p><strong>Drummers and Bands whom I´ve been inspired by:</strong>
            <p>Bobby Jarzombek (since I was a small kid), Benny Greb and my favorite bands right now is Volumes and The Acacia Strain FFS!</p><strong>Favorite Quotes:</strong>
            <p>- "Just because you´re breathing, doesn´t mean that you´re alive" (The Acacia Strain)</p>
          </article>
          <article>
            <h3>past Members</h3>
            <p>Roland Johansson (2010-2016)</p>
            <p>John Bengtsson (2011-2012)</p>
          </article>
        </div>
      </section>
      <aside>
        <h2>out now</h2>
        <div class="disc"><a target="_blank" href="http://www.cutsandstitches.com/product/and-the-battle-royale-cddvd-ltd-digipack"><img src="img/TheUnguideTBR.png"/></a></div>
        <h2>social media</h2>
        <div class="socialMedia">
          <h2>twitter</h2>
          <h2>instagram</h2>
        </div>
      </aside>
    </main>
    <footer>
      <div class="logoFooter"><img src="img/logoFooter.png"/>
      </div>
      <p>the unguided &copy; 2017 all rights reserved - site by<a target="_blank" href="https://github.com/juancarlosvim"><i class="fa fa-github-alt" aria-hidden="true"></i>juancarlosvim</a>- band photo by joel nilsson. the unguided.com the unofficial website</p>
    </footer>
  </body>
</html>
