theUnguidedPug/pug/tourDates.pug
extends templates/template
append variables
    - currentPage = 1
    - webpageTitle = "The Unguided Unofficial website | "+names[currentPage]
block link-css
    link(rel="stylesheet", href="css/tour-dates.css")
block content
    h1 #{names[currentPage]}
        h3 upcoming targets
        div.tour
            div.imageEvent
                +imagePost("tour1.jpg")
            div.date
                h4
                    i(class="fa fa-calendar", aria-hidden="true")
                    |   February.3.2018
                a(target="_blank", href="https://www.facebook.com/denim.and.leather.rock.club/") Denim & Leather Rock Club
                p
                    i(class="fa fa-map-marker")
                    |   Jönköping - swe
                a(target="_blank", href="https://www.tickster.com/sv/events/g1ly3gk6cgy7a2v/2018-02-03/the-unguided-denim-and-leather")
                    i(class="fa fa-ticket", aria-hidden="true")
                    |   tickets
                a(target="_blank", href="https://www.facebook.com/events/516483728731702/") rsvp
        div.tour
            div.imageEvent
                +imagePost("tour2.jpg")
            div.date
                h4
                    i(class="fa fa-calendar", aria-hidden="true")
                    |   June.21.2018
                a(target="_blank", href="http://www.nummirock.fi/") Nummirock
                p
                    i(class="fa fa-map-marker")
                    |   Nummijärvi - fin
                a(target="_blank", href="https://www.tiketti.fi/Nummirock-2018-Nummijarvi-Kauhajoki-lippuja/49124")
                    i(class="fa fa-ticket", aria-hidden="true")
                    |    tickets
                a(target="_blank", href="https://www.facebook.com/events/306293966500914/") rsvp

theUnguidedPug/public/tourDates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/>
    <title>The Unguided Unofficial website | tour dates</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="tourDates.html">tour dates</a></li>
          <li><a href="theUnguided.html">the unguided</a></li>
          <li><a href="story.html">story</a></li>
          <li><a href="releases.html">releases</a></li>
          <li><a href="media.html">media</a></li>
          <li><a href="http://www.cutsandstitches.com/products/the-unguided-webshop">shop</a></li>
          <li><a href="contact.html">contact</a></li>
          <div class="social">
            <li><a target="_blank" href="https://www.facebook.com/TheUnguided"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/the_unguided/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/the_unguided"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://play.spotify.com/artist/40Groy9apS4hoc5GsOBeu1?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/TheUnguidedTV"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://itunes.apple.com/se/artist/the-unguided/id423971933"><i class="fa fa-music" aria-hidden="true"></i></a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>tour dates
          <h3>upcoming targets</h3>
          <div class="tour">
            <div class="imageEvent"><img src="img/tour1.jpg"/>
            </div>
            <div class="date">
              <h4><i class="fa fa-calendar" aria-hidden="true"></i>  February.3.2018</h4><a target="_blank" href="https://www.facebook.com/denim.and.leather.rock.club/">Denim & Leather Rock Club</a>
              <p><i class="fa fa-map-marker"></i>  Jönköping - swe</p><a target="_blank" href="https://www.tickster.com/sv/events/g1ly3gk6cgy7a2v/2018-02-03/the-unguided-denim-and-leather"><i class="fa fa-ticket" aria-hidden="true"></i>  tickets</a><a target="_blank" href="https://www.facebook.com/events/516483728731702/">rsvp</a>
            </div>
          </div>
          <div class="tour">
            <div class="imageEvent"><img src="img/tour2.jpg"/>
            </div>
            <div class="date">
              <h4><i class="fa fa-calendar" aria-hidden="true"></i>  June.21.2018</h4><a target="_blank" href="http://www.nummirock.fi/">Nummirock</a>
              <p><i class="fa fa-map-marker"></i>  Nummijärvi - fin</p><a target="_blank" href="https://www.tiketti.fi/Nummirock-2018-Nummijarvi-Kauhajoki-lippuja/49124"><i class="fa fa-ticket" aria-hidden="true"></i>   tickets</a><a target="_blank" href="https://www.facebook.com/events/306293966500914/">rsvp</a>
            </div>
          </div>
        </h1>
      </section>
      <aside>
        <h2>out now</h2>
        <div class="disc"><a target="_blank" href="http://www.cutsandstitches.com/product/and-the-battle-royale-cddvd-ltd-digipack"><img src="img/TheUnguideTBR.png"/></a></div>
        <h2>social media</h2>
        <div class="socialMedia">
          <h2>twitter</h2>
          <h2>instagram</h2>
        </div>
      </aside>
    </main>
    <footer>
      <div class="logoFooter"><img src="img/logoFooter.png"/>
      </div>
      <p>the unguided &copy; 2017 all rights reserved - site by<a target="_blank" href="https://github.com/juancarlosvim"><i class="fa fa-github-alt" aria-hidden="true"></i>juancarlosvim</a>- band photo by joel nilsson. the unguided.com the unofficial website</p>
    </footer>
  </body>
</html>
